name = Dist-Zilla-Plugin-PodLinkTests
copyright_year = 2010

[@Author::RWSTAUNER]
skip_plugins = Test::Pod::(No404s|LinkCheck)
skip_tests = SynopsisTests

; make sure we use this one to test the deprecation warning
[Bootstrap::lib]
[PodLinkTests]

[Prereqs]
Test::Pod::LinkCheck = 0.004
[Prereqs / RuntimeRecommends]
Test::Pod::No404s = 0.01
