name = Dist-Zilla-Plugin-PodLinkTests
copyright_year = 2010

[@GopherRepellent]
; see below
pod_link_tests = 0
[PruneFiles]
match = ^(dist.ini|README.pod)

; make sure we use this one to test the deprecation warning
[Bootstrap::lib]
[PodLinkTests]

[Prereqs]
Test::Pod::LinkCheck = 0.004
[Prereqs / RuntimeRecommends]
Test::Pod::No404s = 0.01
